<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 90%;
            margin: auto;
            background-color: rgb(223, 55, 55);
            padding: 20px 0px 20px 40px;
            /**/


        }

        .box {
            width: 200px;
            height: 100px;
            background-color: rgb(241, 228, 148);
            /* border: 1px solid black; */
            margin-top: 10px;
        }

        .box1 {
            /* display: none; */
            /* width: 200px;
            height: 100px;
            background-color: rgb(241, 228, 148);
            margin-top: 10px; */
        }

        .box2 {
            display: inline-block;
        }

        .box3 {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>

    </div>

    <div style="font-size: 24px;">
        Пиксель и
        <div style="font-size:24px">В Африке пиксель</div>
    </div>

    <div style="font-size:24px;">
        Пиксель и
        <div style="font-size:1em;">В Африке пиксель</div>
    </div>

</body>

</html>