<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .flex-container {
            display: flex;
            height: 100%;
            background: url(./img/a06d864f9a81f011eb35069db2849369.jpg);
            background-size: contain;
            justify-content: center;
            flex-wrap: wrap;
            
        }
            
        .flex-element {
            width: 300px;
            height: 150px;
            background: url(./img/lol.jpg);
            background-size: contain;
            border: 1px solid black;
            align-items: center;
            justify-content: center;
            margin-left: 10px;
            margin-top: 10px;
            display: flex;
            
        }
        body {
            height: 100vh;
        }
    </style>
</head>
<body>

    <!-- <style>
    .flex-container {
        display: flex;
        height: 100%;
        background: purple;
        justify-content: center;
        flex-wrap: wrap;
        
    }
</style> -->
    <div class="flex-container">
        
        <div class="flex-element"></div>
        <div class="flex-element"></div>
        <div class="flex-element"></div>
        <div class="flex-element"></div>
        <div class="flex-element"></div>
        <div class="flex-element"></div>
        <div class="flex-element"></div>
        <div class="flex-element"></div>
        <div class="flex-element"></div>
        <div class="flex-element"></div>
        <div class="flex-element"></div>
        <div class="flex-element"></div>
        <div class="flex-element"></div>
        <div class="flex-element"></div>
        <div class="flex-element"></div>
        <div class="flex-element"></div>
    </div>
</body>
</html>