<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>
        /* html,
        body {
            font-size: 22px;
        }
        .container {
            font-size: 40px;
        }

        .text {
            font-size: 3rem;
        } */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            height: 500px;
            background-color: greenyellow;
        }
        .box {
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        TEXT
        <p class="text">text text text</p>
    </div> -->
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>